# modular-erp

./: .gitignore  Dockerfile  README.ko.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check-logs.yml  deploy.yml
app/: build.gradle.kts
app/src/main/kotlin/com/modularerp/ai/: AiPermissionChecker.kt  AiReportGenerator.kt  ErpDataService.kt  ErpToolRegistry.kt
app/src/main/kotlin/com/modularerp/app/: ModularErpApplication.kt  SpaController.kt
app/src/main/kotlin/com/modularerp/dashboard/: DashboardController.kt  DashboardDtos.kt  DashboardService.kt
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__baseline.sql  V2__batch_notification.sql  V3__budget_asset_periodclose.sql  V4__crm_costing_currency.sql  V5__report_engine.sql  V6__approval_enhanced.sql  V7__ai_platform.sql
app/src/test/kotlin/com/modularerp/: ModularErpApplicationTest.kt
app/src/test/kotlin/com/modularerp/account/: JournalEntryTest.kt
app/src/test/kotlin/com/modularerp/ai/: AiPermissionCheckerTest.kt  ErpDataServiceTest.kt  ErpToolRegistryTest.kt
app/src/test/kotlin/com/modularerp/asset/: AssetTest.kt
app/src/test/kotlin/com/modularerp/auth/: AuthControllerTest.kt
app/src/test/kotlin/com/modularerp/batch/: BatchFlowTest.kt
app/src/test/kotlin/com/modularerp/budget/: BudgetTest.kt
app/src/test/kotlin/com/modularerp/costing/: CostingFlowTest.kt
app/src/test/resources/: application-test.yml
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vitest.config.ts
frontend/src/: index.css  main.tsx
frontend/src/app/: App.tsx  LoginPage.tsx  MainLayout.tsx
frontend/src/modules/account/pages/: JournalEntryPage.tsx
frontend/src/modules/admin/pages/: ApiKeyPage.tsx  AuditLogPage.tsx  OrganizationPage.tsx  RoleManagementPage.tsx  SystemCodePage.tsx  TenantManagementPage.tsx  WorkflowDesignerPage.tsx
frontend/src/modules/ai/pages/: AiChatPage.tsx
frontend/src/modules/approval/pages/: ApprovalInboxPage.tsx
frontend/src/modules/asset/pages/: AssetPage.tsx
frontend/src/modules/batch/pages/: BatchPage.tsx
frontend/src/modules/budget/pages/: BudgetPage.tsx
frontend/src/modules/costing/pages/: CostingPage.tsx
frontend/src/modules/crm/pages/: CrmPage.tsx
frontend/src/modules/currency/pages/: CurrencyPage.tsx
frontend/src/modules/dashboard/pages/: DashboardPage.tsx
frontend/src/modules/hr/pages/: EmployeePage.tsx
frontend/src/modules/logistics/pages/: GoodsIssuePage.tsx  GoodsReceiptPage.tsx  StockOverviewPage.tsx
frontend/src/modules/master-data/pages/: ItemFormPage.tsx  ItemListPage.tsx
frontend/src/modules/notification/pages/: NotificationPage.tsx
frontend/src/modules/period-close/pages/: PeriodClosePage.tsx
frontend/src/modules/planning/pages/: MrpPage.tsx
frontend/src/modules/production/pages/: WorkOrderDetailPage.tsx  WorkOrderPage.tsx
frontend/src/modules/purchase/pages/: PurchaseOrderPage.tsx  PurchaseRequestPage.tsx
frontend/src/modules/sales/pages/: SalesOrderPage.tsx
frontend/src/modules/settings/pages/: SettingsPage.tsx
frontend/src/shared/api/: adminApi.ts  adminPhase4Api.ts  aiApi.ts  approvalApi.ts  assetApi.ts  authApi.ts  batchApi.ts  budgetApi.ts  client.ts  costingApi.ts  crmApi.ts  currencyApi.ts  dashboardApi.ts  notificationApi.ts  periodCloseApi.ts  preferenceApi.ts
frontend/src/shared/components/: AiChatWidget.tsx  CommandPalette.tsx  ConfirmDialog.tsx  DataGrid.tsx  EmptyState.tsx  ErrorBoundary.tsx  FormField.tsx  FullPageLoader.tsx  PageHeader.tsx  SearchSelect.tsx  SkeletonLoader.tsx  StatsCard.tsx  StatusBadge.tsx  Toast.tsx
frontend/src/shared/components/__tests__/: DataGrid.test.tsx  PageHeader.test.tsx  StatsCard.test.tsx
frontend/src/shared/data/: lookups.ts
frontend/src/shared/hooks/: useAuth.ts  useFieldPermission.ts  useGridPreference.ts  useKeyboardShortcuts.ts  usePreference.ts
frontend/src/shared/i18n/: en.json  index.ts  ko.json
frontend/src/test/e2e/: ai-chat.spec.ts  auth-flow.spec.ts  auth.spec.ts  business-scenario.spec.ts  crm-e2e.spec.ts  dashboard.spec.ts  export.spec.ts  helpers.ts  master-data.spec.ts  navigation.spec.ts  purchase-e2e.spec.ts  purchase-flow.spec.ts  settings.spec.ts
gradle/: libs.versions.toml
infra/: docker-compose.yml  ec2-setup.sh  setup-guide.md
modules/account/: build.gradle.kts
modules/document/: build.gradle.kts
modules/logistics/: build.gradle.kts
modules/master-data/: build.gradle.kts
modules/notification/: build.gradle.kts
modules/planning/: build.gradle.kts
modules/production/: build.gradle.kts
platform/ai/: build.gradle.kts
platform/core/: build.gradle.kts
platform/i18n/: build.gradle.kts
platform/preference/: build.gradle.kts
platform/report/: build.gradle.kts
platform/security/: build.gradle.kts
platform/web/: build.gradle.kts
(+274 files in other folders)
